<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph general (Facebook, Pinterest)-->
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="SatDent">
    <meta property="og:description"
        content="SatDent es un grupo de emprendedores que se encargan de reparar la maquinaria tanto de clínicas dentales como laboratorios protésicos.">
    <meta property="og:url" content="https://satdent.es/">
    <meta property="og:site_name" content="satdent.es">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">

    <meta property="fb:app_id" content="https://www.facebook.com/Satdent-113496740194646/">
    <title>Feliz Navidad de SatDent</title>
    <link href="https://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">
    <link rel="icon" href="assets/images/icono.png" type="image/png">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oleo+Script);
        @import url(https://fonts.googleapis.com/css?family=Great+Vibes);

        body {
            font-family: 'OCR A Std', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-family: 'Oleo Script', cursive;
            text-shadow: 0 .05em .1em white;
            color: #b81313;
            margin: 10px;
            font-size: 100px;
            font-weight: 200;
        }

        span {
            font-size: 3rem;
            color: #ff6347;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 1rem;
            font-family: 'OCR A Std', sans-serif;
            text-align: center;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            max-width: 600px;
            text-align: center;
        }



        /* Adaptación para iPhone 14 Pro Max */
        @media (max-width: 430px) and (max-height: 932px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            video {
                height: 400px;
            }
        }
        /* Adaptación para iiPhone SE*/
        @media (max-width: 375px) and (max-height: 932px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            video {
                height: 400px;
            }
        }     

    </style>
</head>

<body>
    <h1>🎄 ¡Feliz Navidad! 🎄</h1>
    <p>Esperamos que disfrutes este mensaje especial de parte de nuestro equipo.</p>
    <video controls style="height: 600px;">
        <source src="assets/video/christmas.mp4" type="video/mp4">
        Tu navegador no soporta videos incrustados. Por favor, descarga el video
        <a href="christmas.mp4">aquí</a>.
    </video>
    <h2><span style="color:#08ccfc">SAT</span><span style="color:#FFFFFF">DENT</span></h2>
</body>

</html>